📸 ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ ФОНОВЫХ ИЗОБРАЖЕНИЙ
================================================

В этом файле описано, как добавить фоновые изображения вместо цветов на сайт Man.ru.

В коде уже подготовлены специальные HTML-комментарии, показывающие где можно вставить изображения.

================================================
ШАГИ ДЛЯ ДОБАВЛЕНИЯ ИЗОБРАЖЕНИЙ:
================================================

1. НАЙДИТЕ КОММЕНТАРИЙ В HTML ФАЙЛЕ

   Откройте любой HTML файл и найдите строку:
   <!-- BACKGROUND IMAGE PLACEHOLDER: INSERT YOUR IMAGE URL HERE -->

   Эти комментарии находятся в файлах:
   ✓ index.html
   ✓ health.html
   ✓ fitness.html
   ✓ tech.html
   ✓ style.html
   ✓ relations.html
   ✓ career.html
   ✓ forum.html

2. ЗАМЕНИТЕ ЦВЕТ НА ИЗОБРАЖЕНИЕ

   Найдите тег <section> или <div> рядом с комментарием.
   Он выглядит так:
   
   <section style="background: #3498db; ...">

   Замените "background: #3498db" на:
   
   style="background: url('путь/к/изображению.jpg') no-repeat center / cover; ..."

   Полный пример:
   <section style="background: url('images/health-banner.jpg') no-repeat center / cover; padding: 40px 20px; color: white;">

3. ЗАГРУЗИТЕ ИЗОБРАЖЕНИЕ НА СЕРВЕР

   Используйте путь к вашему изображению:
   - Относительный путь: url('images/health-banner.jpg')
   - Абсолютный путь: url('/images/health-banner.jpg')
   - Внешний URL: url('https://example.com/image.jpg')

================================================
РЕКОМЕНДАЦИИ ПО ВЫБОРУ ИЗОБРАЖЕНИЙ:
================================================

INDEX.HTML (Главная страница):
✓ Featured article banner
✓ Размер: 800x400px минимум
✓ Тема: Здоровый образ жизни, позитив
✓ Формат: JPG или WebP

HEALTH.HTML (Здоровье):
✓ Category banner
✓ Размер: 1200x400px
✓ Тема: Медицина, здоровье, врачи, спорт
✓ Цвет: Синий (#3498db) - используйте фото с синим оттенком

FITNESS.HTML (Фитнес):
✓ Category banner
✓ Размер: 1200x400px
✓ Тема: Тренировки, спортзалы, атлеты
✓ Цвет: Зелёный (#2ecc71) - используйте фото с зелёным оттенком

TECH.HTML (Технологии):
✓ Category banner
✓ Размер: 1200x400px
✓ Тема: Гаджеты, компьютеры, инновации
✓ Цвет: Фиолетовый (#9b59b6) - используйте фото с фиолетовым оттенком

STYLE.HTML (Стиль):
✓ Category banner
✓ Размер: 1200x400px
✓ Тема: Мода, одежда, аксессуары
✓ Цвет: Серый (#34495e) - используйте фото моды

RELATIONS.HTML (Отношения):
✓ Category banner
✓ Размер: 1200x400px
✓ Тема: Семья, любовь, люди
✓ Цвет: Серый (#95a5a6) - используйте фото людей

CAREER.HTML (Карьера):
✓ Category banner
✓ Размер: 1200x400px
✓ Тема: Бизнес, офис, переговоры
✓ Цвет: Бирюзовый (#1abc9c) - используйте фото бизнеса

FORUM.HTML (Форум):
✓ Forum banner
✓ Размер: 1200x400px
✓ Тема: Люди, общение, обсуждение
✓ Цвет: Серый (#34495e) - используйте фото людей в обсуждении

================================================
ПРИМЕРЫ CSS СИНТАКСИСА:
================================================

СПОСОБ 1: Inline style (в HTML)
────────────────────────────────

<section style="
  background: url('images/banner.jpg') no-repeat center / cover;
  padding: 40px 20px;
  color: white;
">

СПОСОБ 2: CSS класс (в файле styles.css)
──────────────────────────────────────────

.section-banner {
  background: url('images/banner.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;  /* Паралакс эффект */
  padding: 40px 20px;
  color: white;
  min-height: 200px;
}

Затем в HTML:
<section class="section-banner">

СПОСОБ 3: Псевдо-элемент (для лучшей производительности)
──────────────────────────────────────────────────────────

.section-banner {
  position: relative;
  padding: 40px 20px;
  color: white;
}

.section-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('images/banner.jpg') no-repeat center / cover;
  z-index: -1;
}

================================================
ОПТИМИЗАЦИЯ ИЗОБРАЖЕНИЙ:
================================================

1. ФОРМАТ:
   ✓ JPG - для фотографий (размер меньше)
   ✓ PNG - для графики с прозрачностью
   ✓ WebP - современный формат (лучше сжатие)

2. РАЗМЕР ФАЙЛА:
   ✓ Не более 500KB для банера
   ✓ Идеально: 150-300KB

3. РАЗРЕШЕНИЕ:
   ✓ 1200x400px для категорий
   ✓ 1920x600px для высокого качества
   ✓ Используйте 2x версию для Retina дисплеев

4. ИНСТРУМЕНТЫ ОПТИМИЗАЦИИ:
   • TinyPNG - сжатие PNG и JPG
   • ImageOptim - автоматическое сжатие
   • Squoosh - онлайн оптимизатор
   • ImageMagick - командная строка

================================================
ДОБАВЛЕНИЕ ОВЕРЛЕЯ (ЗАТЕМНЕНИЕ):
================================================

Часто нужно затемнить фото, чтобы текст был виден:

<section style="
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
              url('images/banner.jpg') no-repeat center / cover;
  padding: 40px 20px;
  color: white;
">

Варианты затемнения:
- rgba(0,0,0,0.2) - светлое затемнение
- rgba(0,0,0,0.4) - среднее затемнение
- rgba(0,0,0,0.6) - сильное затемнение
- rgba(0,0,0,0.8) - очень сильное затемнение

================================================
ПРОВЕРКА ПОСЛЕ ДОБАВЛЕНИЯ:
================================================

1. Откройте страницу в браузере
2. Убедитесь, что изображение загрузилось
3. Проверьте, что текст хорошо читается
4. Проверьте на мобильных устройствах
5. Оцените скорость загрузки

Если изображение не загружается:
✓ Проверьте правильность пути
✓ Убедитесь, что файл существует
✓ Проверьте расширение файла
✓ Откройте консоль браузера (F12) для ошибок

================================================
РАСШИРЕННЫЕ ТЕХНИКИ:
================================================

1. ПАРАЛАКС ЭФФЕКТ:

background-attachment: fixed;

Это создаёт эффект, когда фон движется медленнее чем прокрутка.

2. ФИЛЬТРЫ:

filter: brightness(0.8) contrast(1.2);

Позволяет изменить яркость, контрастность и другие параметры.

3. АНИМАЦИЯ:

@keyframes shift {
  0% { background-position: 0 0; }
  100% { background-position: 100% 100%; }
}

Создаёт движущиеся фоны.

4. MEDIA QUERIES для мобильных:

@media (max-width: 768px) {
  .banner {
    background-image: url('small-banner.jpg');
    background-size: cover;
  }
}

Разные изображения для разных экранов.

================================================
РЕСУРСЫ ДЛЯ ПОИСКА ИЗОБРАЖЕНИЙ:
================================================

Бесплатные сайты:
✓ Unsplash.com - качественные фото
✓ Pexels.com - большой выбор
✓ Pixabay.com - разнообразие
✓ Freepik.com - векторы и фото

Платные:
✓ Shutterstock.com
✓ iStock.com
✓ Adobe Stock
✓ Getty Images

Локальные сервисы:
✓ Avatan.ru
✓ Depositphotos.ru (русский язык)

================================================
ФАЙЛЫ С ПЛЕЙСХОЛДЕРАМИ:
================================================

Список файлов где нужно добавить изображения:

File          | Element              | Class/Style       | Size
───────────────┼──────────────────────┼──────────────────┼─────────────
index.html    | Featured article     | featured-article | 800x400px
health.html   | Category banner      | section style    | 1200x400px
fitness.html  | Category banner      | section style    | 1200x400px
tech.html     | Category banner      | section style    | 1200x400px
style.html    | Category banner      | section style    | 1200x400px
relations.html| Category banner      | section style    | 1200x400px
career.html   | Category banner      | section style    | 1200x400px
forum.html    | Forum banner         | section style    | 1200x400px

================================================
ГОТОВО!
================================================

Используйте эту инструкцию для добавления изображений на сайт.
Если у вас есть вопросы, просмотрите HTML-комментарии в коде.

Все комментарии начинаются с:
<!-- BACKGROUND IMAGE PLACEHOLDER: INSERT YOUR IMAGE URL HERE -->

Успехов в развитии сайта! 🎨
