🎉 MAN.RU - МУЖСКОЙ LIFESTYLE ПОРТАЛ (ГОТОВ!)
═════════════════════════════════════════════════════════════════════════

Man.ru - это полнофункциональный мужской lifestyle портал в стиле woman.ru 2015 года.

Сайт включает систему авторизации, комментирование статей, форум обсуждений и более 40 
реальных статей на русском языке.

═════════════════════════════════════════════════════════════════════════
БЫСТРЫЙ СТАРТ
═════════════════════════════════════════════════════════════════════════

1. Откройте файл index.html в браузере
2. Используйте Live Server в VS Code (правый клик → Open with Live Server)
3. Или запустите локальный сервер:
   
   python -m http.server 8000
   # Откройте: http://localhost:8000

═════════════════════════════════════════════════════════════════════════
ЧТО РАБОТАЕТ НА САЙТЕ
═════════════════════════════════════════════════════════════════════════

✅ АВТОРИЗАЦИЯ:
   • Регистрация новых пользователей
   • Вход в систему
   • Сохранение профиля в браузере
   • Отображение имени пользователя в хедере

✅ СТАТЬИ И КАТЕГОРИИ:
   • 7 основных категорий контента
   • 40+ реальных статей на русском
   • Система комментирования к статьям
   • Счётчики просмотров и лайков

✅ ЖИВОЙ ПОИСК:
   • Поиск по ключевым словам
   • Фильтрация статей в реальном времени
   • Быстрая навигация к результатам

✅ ФОРУМ ОБСУЖДЕНИЙ:
   • Система создания новых тем
   • Активные обсуждения
   • Правила форума

✅ КОММЕНТАРИИ:
   • Добавление комментариев с валидацией
   • Минимум 5, максимум 500 символов
   • Сохранение комментариев в памяти браузера
   • Visual feedback при добавлении

✅ ИНФОРМАЦИОННЫЕ СТРАНИЦЫ:
   • О Man.ru - история и информация
   • Контакты - форма обратной связи
   • Политика конфиденциальности
   • Соглашение пользователя
   • Карта сайта
   • Информация о рекламе

═════════════════════════════════════════════════════════════════════════
ОСНОВНЫЕ ФАЙЛЫ
═════════════════════════════════════════════════════════════════════════

HTML СТРАНИЦЫ (14):
├─ index.html              - Главная страница
├─ health.html             - Здоровье ❤️
├─ fitness.html            - Фитнес 💪
├─ career.html             - Карьера 💼
├─ tech.html               - Технологии ⚡
├─ style.html              - Стиль 👔
├─ relations.html          - Отношения 💑
├─ forum.html              - Форум 💬
├─ profile.html            - Профиль пользователя
├─ about.html              - О Man.ru
├─ contacts.html           - Контакты
├─ privacy.html            - Политика конфиденциальности
├─ terms.html              - Соглашение пользователя
└─ sitemap.html            - Карта сайта

СТИЛИ:
├─ styles.css              - Основные стили (850+ строк)
└─ components.css          - Опциональные компоненты

СКРИПТЫ:
├─ script.js               - Основная логика (1000+ строк)
│  └─ Классы: CommentsSystem, PageSearch
├─ auth-script.js          - Система авторизации (300+ строк)
└─ category-script.js      - Логика категорий/форума

═════════════════════════════════════════════════════════════════════════
ДИЗАЙН И ВИЗУАЛ
═════════════════════════════════════════════════════════════════════════

• Стиль: Винтажный woman.ru (2015 год)
• Логотип: ОРАНЖЕВЫЙ (#f39c12) - видно и красиво!
• Макет: 2-колоночный (контент + сайдбар)
• Шрифт: Verdana, Arial (классический веб-стиль)
• Цветовая схема: Тёмный серый хедер + цветные категории
• Адаптивность: Работает на всех экранах (320px - 1920px+)

ЦВЕТА КАТЕГОРИЙ:
✓ Здоровье: Голубой (#3498db)
✓ Фитнес: Зелёный (#2ecc71)
✓ Технологии: Фиолетовый (#9b59b6)
✓ Стиль: Серый (#34495e)
✓ Отношения: Серый (#95a5a6)
✓ Карьера: Бирюзовый (#1abc9c)
✓ Форум: Серый (#34495e)

═════════════════════════════════════════════════════════════════════════
СОДЕРЖИМОЕ САЙТА
═════════════════════════════════════════════════════════════════════════

ЗДОРОВЬЕ (4 статьи):
• Как начать здоровый образ жизни
• Правила питания для активного мужчины
• Профилактика стресса и выгорания
• Витамины и добавки для мужского здоровья

ФИТНЕС (4 статьи):
• Лучшие домашние тренировки
• Питание спортсмена: что едят профессионалы
• Как нарастить мышцы за 3 месяца
• Кардио тренировки для сжигания жира

КАРЬЕРА (4 статьи):
• Как получить повышение на работе
• Переговоры о зарплате: реальные примеры
• Лучшие вопросы на собеседовании
• Как выбрать правильную карьеру

ТЕХНОЛОГИИ (4 статьи):
• Лучшие смартфоны 2026 года
• Как выбрать ноутбук для работы и игр
• Тренды в технологиях: что ждать в 2026
• Безопасность в интернете: практические советы

СТИЛЬ (4 статьи):
• Базовый гардероб для мужчины
• Как правильно ухаживать за кожей
• Аксессуары, которые должны быть у каждого
• Как выбрать свой стиль

ОТНОШЕНИЯ (4 статьи):
• Как понять, что готов к отношениям
• Советы психолога по выбору партнера
• Как сохранить семью в кризис
• Как воспитывать детей: опыт отцов

ФОРУМ:
• Активные обсуждения
• Возможность создавать новые темы
• Система комментирования

═════════════════════════════════════════════════════════════════════════
ФУНКЦИИ АВТОРИЗАЦИИ
═════════════════════════════════════════════════════════════════════════

Тестовые учётные записи (предустановлены):

📧 ivan@example.com
🔐 password123

📧 alex@example.com
🔐 secure_pass

📧 mikhail@example.com
🔐 admin123

Также можете зарегистрировать нового пользователя!

═════════════════════════════════════════════════════════════════════════
КОМАНДЫ И СОКРАЩЕНИЯ
═════════════════════════════════════════════════════════════════════════

На странице можно использовать:
• Ctrl + F - встроенный поиск браузера
• Поле поиска в хедере - живой поиск по сайту
• Клик на статью - открывает модальное окно с комментариями

═════════════════════════════════════════════════════════════════════════
ЛОКАЛЬНОЕ ХРАНИЛИЩЕ (localStorage)
═════════════════════════════════════════════════════════════════════════

Сайт сохраняет в браузер:
• Данные пользователя (имя, email, пароль хеш)
• Комментарии к статьям
• История поиска
• Состояние авторизации

Для очистки данных:
1. Откройте DevTools (F12)
2. Перейдите на вкладку Application/Storage
3. Нажмите "Clear all" или удалите localStorage

═════════════════════════════════════════════════════════════════════════
СПРАВОЧНЫЕ ДОКУМЕНТЫ В ПРОЕКТЕ
═════════════════════════════════════════════════════════════════════════

📄 ЗАВЕРШЕНО.txt
   - Список всего сделанного в последней сессии

📄 ИНСТРУКЦИЯ-ФОНОВЫЕ-ИЗОБРАЖЕНИЯ.txt
   - Как добавить фоновые изображения вместо цветов

📄 ПРОВЕРКА-ССЫЛОК.txt
   - Список всех ссылок на сайте для проверки

📄 ПОЛНЫЙ-ОБЗОР-ПРОЕКТА.txt
   - Полная история разработки и все достижения

📄 README.md
   - Основная документация проекта

═════════════════════════════════════════════════════════════════════════
ПОДДЕРЖИВАЕМЫЕ БРАУЗЕРЫ
═════════════════════════════════════════════════════════════════════════

✅ Chrome 90+
✅ Firefox 88+
✅ Safari 14+
✅ Edge 90+
✅ Мобильные браузеры (iOS Safari, Chrome Mobile)

═════════════════════════════════════════════════════════════════════════
РАЗВЁРТЫВАНИЕ НА СЕРВЕР
═════════════════════════════════════════════════════════════════════════

Для развёртывания на реальный сервер:

1. Загрузите все файлы на хостинг (например, Hostinger, 1&1)
2. Убедитесь, что index.html в корне
3. Установите HTTPS сертификат
4. Всё готово!

Для большей функциональности потребуется backend (Node.js, Python, PHP).

═════════════════════════════════════════════════════════════════════════
ДАЛЬНЕЙШЕЕ РАЗВИТИЕ
═════════════════════════════════════════════════════════════════════════

Что можно добавить:

1. Backend:
   ✓ Node.js/Express сервер
   ✓ Реальная база данных (MongoDB, PostgreSQL)
   ✓ API для управления контентом

2. Функции:
   ✓ Email-подписка
   ✓ Рейтинг и рекомендации
   ✓ Личные сообщения между пользователями
   ✓ Подписка на авторов

3. Оптимизация:
   ✓ Кеширование
   ✓ Минификация CSS/JS
   ✓ Оптимизация изображений
   ✓ SEO оптимизация

═════════════════════════════════════════════════════════════════════════
КАК РЕДАКТИРОВАТЬ КОНТЕНТ
═════════════════════════════════════════════════════════════════════════

Отредактировать статьи:
1. Откройте файл (например, health.html)
2. Найдите нужную статью в коде
3. Измените текст, описание, автора
4. Сохраните файл (Ctrl + S)
5. Обновите браузер (F5)

Добавить новую статью:
1. Откройте HTML файл категории
2. Найдите блок .article-card
3. Скопируйте весь блок
4. Вставьте ниже
5. Измените текст, заголовок, описание
6. Сохраните

Добавить новую категорию:
1. Создайте новый файл HTML (например, photography.html)
2. Копируйте структуру из health.html
3. Измените цвета и название категории
4. Добавьте новую категорию в навигацию всех страниц

═════════════════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ ССЫЛКИ
═════════════════════════════════════════════════════════════════════════

CSS Справка:
https://developer.mozilla.org/en-US/docs/Web/CSS

JavaScript Справка:
https://developer.mozilla.org/en-US/docs/Web/JavaScript

HTML Справка:
https://developer.mozilla.org/en-US/docs/Web/HTML

CSS Grid Гайд:
https://css-tricks.com/snippets/css/complete-guide-grid/

═════════════════════════════════════════════════════════════════════════
ЛИЦЕНЗИЯ
═════════════════════════════════════════════════════════════════════════

Проект распространяется под лицензией MIT.
Вы можете использовать, модифицировать и распространять этот код.

═════════════════════════════════════════════════════════════════════════
КОНТАКТЫ / ПОДДЕРЖКА
═════════════════════════════════════════════════════════════════════════

Для вопросов и предложений посетите страницу контактов:
→ contacts.html

Или прочитайте информацию о компании:
→ about.html

═════════════════════════════════════════════════════════════════════════

🎉 СПАСИБО ЗА ВНИМАНИЕ!

Сайт Man.ru полностью готов к использованию.
Наслаждайтесь работой с портом и развивайте его дальше! 🚀

═════════════════════════════════════════════════════════════════════════
